//
//  PrefixHeader.pch
//  PTKit
//
//  Created by LeeHu on 14/11/26.
//  Copyright (c) 2014年 LeeHu. All rights reserved.
//

#ifndef PTKit_PrefixHeader_pch
#define PTKit_PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <CoreGraphics/CoreGraphics.h>
#import "PTBaseDefines.h"

#endif

#endif
